language: ruby
script: bundle exec rake base --trace
rvm:
- 2.3.0
- 2.2.0
gemfile:
- Gemfile
- gemfiles/gemfile.rake-11
- gemfiles/gemfile.rake-10
branches:
  only:
  - master
  - v4.2
  - chore/travis-ci
