language: ruby
script: bundle exec rake base --trace
rvm:
- 2.3.0
- 2.2.0
gemfile:
- Gemfile
- gemfiles/gemfile.rake-11.2
- gemfiles/gemfile.rake-10.5
branches:
  only:
  - master
  - chore/travis-ci
